.nav{
    display: flex;
    flex-direction: row;
    /* justify-content: center; */
    width: 80%;
    height: 10em;
    margin: auto;
    box-shadow: 0px 6px 18px rgba(0, 0, 0, 0.0588235294117647);
}
.nav-header{
    font-family: 'Raleway Bold', 'Raleway', sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 40px;
    color: #304858;
}
.nav-title{
    align-items: flex-start;
    justify-content: center;
    display: flex;
    margin-left: 4%;
}
.nav-links{
    display: flex;
    flex-direction: row;
    margin-left: 27%;
    align-items: end;
    /* text-align: center; */
    justify-content: space-evenly;
    width: 25%;
    margin-bottom: 1.5%;
}
.nav-link{
    text-decoration: none;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 15px;
    color: #616161;
    text-align: left;
    line-height: 18px;
}
.nav-profile{
    display: flex;
    flex-direction: row;
    margin-top: 1.8em;
    width: 30em;
    justify-content: right;
}
.nav-profile-icons{
    margin:2%;
    margin-right: 4%;
}
.nav-profile-icon{
    height: 1.4em;
    width: 1.4em;
    justify-content: center;
    align-items: center;
    display: flex;
}
.nav-profile-user{
    display: flex;
    flex-direction: column;
    align-items: center;
 
}
.nav-profile-name{
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #616161;
    text-align: left;
    margin-top: 0.7em;
    line-height: 17px;
}
#view-profile{
    border:none;
    font-family: 'Raleway SemiBold', 'Raleway', sans-serif;
    font-weight: 600;
    font-style: normal;
    font-size: 12px;
    color: #3A3A3A;
    /* text-align: left; */
    line-height: 18px;
}